{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@types/axios": "^0.9.36",
    "@types/leaflet": "^1.9.17",
    "axios": "^1.8.4",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "nuxt": "^3.10.3",
    "nuxt-icon": "^1.0.0-beta.7",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@nuxt/icon": "^1.11.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/tailwindcss": "^6.11.0",
    "@pinia/nuxt": "^0.5.1",
    "@types/node": "^20.17.30",
    "@vueuse/nuxt": "^10.7.2",
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.8"
  }
}
